
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${PORT};
        server_name my-service-3blf5p4gxa-nw.a.run.app;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;

        location / {
           auth_request /validate;

           error_page 401 = @error401;

            proxy_pass http://0.0.0.0:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_request_set $auth_user $upstream_http_x_vouch_user;
            proxy_set_header Remote-User $auth_user;
            auth_request_set $auth_email $upstream_http_x_vouch_email;
            proxy_set_header Remote-email $auth_email;
            auth_request_set $auth_user_name $upstream_http_x_vouch_idp_claims_name;
            proxy_set_header Remote-User_name $auth_user_name;

        }


        location /auth {
            proxy_pass http://localhost:9090/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /validate {
            internal;
            proxy_pass http://localhost:9090/validate;
            proxy_set_header Host $http_host;

            auth_request_set $vouch_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $vouch_cookie;
        }

        location @error401 {
            auth_request_set $vouch_failcount $upstream_http_set_cookie_vouch_failcount;
            auth_request_set $vouch_token $upstream_http_set_cookie_X_Vouch_Token;
            auth_request_set $vouch_err $upstream_http_set_cookie_vouch_err;

            # Changed from localhost to Cloud Run URL
            return 302 https://my-service-3blf5p4gxa-nw.a.run.app/login?url=$scheme://$http_host$request_uri&vouch-failcount=$vouch_failcount&X-Vouch-Token=$vouch_token&error=$vouch_err;
        }
        location /login {
            proxy_pass http://localhost:9090/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
#         location /logout {
#             proxy_pass http://localhost:9090/logout;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

    }
}
