[supervisord]
nodaemon=true

[program:nginx]
command=/bin/bash -c "sleep 10 && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true

[program:gradio]
#command=python /app/app.py
command= uvicorn app:app --reload --port 7860
autostart=true
autorestart=true

[program:vouch]
command= ./vouch-proxy
autostart=true
autorestart=true
