
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .container {
            padding: 1em;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
        }

        .header div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        h1 {
            color: #555;
            margin-bottom: 0.5em;
        }

        #logoutButton {
            padding: 0.5em 1em;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vw * (9 / 16));
            background-color: #efefef;
            color: #555;
            text-decoration: none;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 10px;
            flex: 0 0 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        @media (min-width: 600px) {
            .button {
                flex: 0 0 calc(50% - 1em);
                max-width: calc((100vw - 1em) / 2);
                height: calc(((100vw - 1em) / 2) * (9 / 16));
                margin-left: 0;
                margin-right: 1em;
            }
        }

        @media (min-width: 900px) {
            .button {
                flex: 0 0 calc(33% - 1em);
                max-width: calc((100vw - 1em) / 3);
                height: calc(((100vw - 1em) / 3) * (9 / 16));
            }
        }

        @media (min-width: 1200px) {
            .button {
                flex: 0 0 calc(25% - 1em);
                max-width: calc((100vw - 1em) / 4);
                height: calc(((100vw - 1em) / 4) * (9 / 16));
            }
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
        }

        @media (min-width: 600px) {
            .buttons {
                flex-direction: row;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 70%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <h1>Model Viewer</h1>
        </div>
        <button id="logoutButton">Logout</button>
    </div>
    <div class="buttons">
        {% for item in pages %}
        <a href="/{{item}}-page" class="button">{{ format_string(item) }}</a>
        {% endfor %}

    </div>
</div>
</body>
</html>





<!---->
<!---->
<!--<script>-->
<!--    document.getElementById('logoutButton').addEventListener('click', function () {-->
<!--        fetch('https://my-service-3blf5p4gxa-nw.a.run.app/logout', {-->
<!--            method: 'GET',-->
<!--            credentials: 'include' // Needed to include cookies in the request-->
<!--        })-->
<!--            .then(response => response.json())-->
<!--            .then(data => alert(data.message))-->
<!--            .catch(error => console.error('Error:', error));-->
<!--    });-->
<!--</script>-->