
<!--<html>-->
<!--<head>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--    <a href="/" class="button">Home</a>-->
<!--    <h1>Model Viewer</h1>-->
<!--    <button id="logoutButton">Logout</button>-->
<!--</div>-->
<!--<iframe src={{ model_path }} style="border:0; width:100%; height:2000px;" allow="microphone; camera"></iframe>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: #eee;
        }

        h1 {
            margin: 0;
            color: #444;
            font-size: 2em;
        }

        #logoutButton {
            padding: 10px 20px;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            padding: 10px 20px;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        iframe {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/" class="button">Home</a>
    <h1>Model Viewer</h1>
    <button id="logoutButton">Logout</button>
</div>
<iframe src={{ model_path }} style="border:0; width:100%; height:100%;" allow="microphone; camera"></iframe>
</body>
</html>
